<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>0.4.0</Version>
		<PackageId>BcdLib.BcdForm</PackageId>
		<Authors>BcdLib</Authors>
		<PackageTags>BcdForm;BcdLib;blazor</PackageTags>
		<Company></Company>
		<RepositoryUrl>https://github.com/BcdLib/BcdForm</RepositoryUrl>
		<Description>
			BcdForm is a blazor component library. Use Blazor like WinForm. The original name was BcdLib.
		</Description>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefaultItemExcludes>
			$(DefaultItemExcludes);
			wwwroot\src\**;
			wwwroot\dist\**;
			wwwroot\gulpfile.js;
			wwwroot\tsconfig.json;
			wwwroot\package.json;
			wwwroot\package-lock.json;
		</DefaultItemExcludes>
	</PropertyGroup>

	<Target Name="RunGulp" BeforeTargets="Build">
		<Exec WorkingDirectory="wwwroot" Command="gulp" />
	</Target>
</Project>