<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<RootNamespace>BcdLib.Components</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>0.6.0</Version>
		<PackageId>BcdLib.BcdForm</PackageId>
		<Authors>BcdLib</Authors>
		<PackageTags>BcdForm;BcdLib;blazor</PackageTags>
		<Company></Company>
		<RepositoryUrl>https://github.com/BcdLib/BcdForm</RepositoryUrl>
		<Description>
			BcdForm is a dialog blazor component. Use Blazor like WinForm.
			像使用WinForm一样在Blazor中使用弹窗组件。
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\logo.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefaultItemExcludes>
			$(DefaultItemExcludes);
			wwwroot\src\**;
			wwwroot\dist\**;
			wwwroot\gulpfile.js;
			wwwroot\tsconfig.json;
			wwwroot\package.json;
			wwwroot\package-lock.json;
		</DefaultItemExcludes>

	</PropertyGroup>

	<Target Name="RunVite" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
		<Exec WorkingDirectory="wwwroot" Command="npm run build" />
	</Target>

	<Target Name="RunGulp" BeforeTargets="Build">
		<!--<Exec WorkingDirectory="wwwroot" Command="gulp" />-->
	</Target>
</Project>